{
  "profiles": {
    "BigBang.Order.Consumer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61126;http://localhost:61127"
    }
  }
}